language: python
install:
  - pip install tox
jobs:
  include:
    - name: Format check
      script: tox -e format-check
    - name: Python 3.6
      python: "3.6"
      script: tox -e py36
    - name: Python 3.7
      python: "3.7"
      script: tox -e py37
    - name: Python 3.8
      python: "3.8"
      script: tox -e py38
